{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Columns (Annotations)\
\
1) Name image;\
2) ID (class);\
3) Eye side;\
4) Iris color;\
5) Eyebrow distribution;\
6) Eyebrow shape;\
7) Skin color;\
8) Skin texture;\
9) Skin spots;\
10) Eyelid shape;\
11) Proportion glasses;\
12) Proportion hair;\
13) Proportion background;\
14) Set (0=learning, 1=validation, 2=test)}